VsVim/UI/ConflictingKeyBindingControl.xaml

<UserControl x:Class="VsVim.UI.ConflictingKeyBindingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" >
    <UserControl.Resources>
        <DataTemplate x:Key="keyBindingItemTemplate">
            <StackPanel Orientation="Horizontal">
                <CheckBox IsChecked="{Binding IsChecked}" Margin="0,0,5,0" />
                <TextBlock Text="{Binding Name}" Margin="0,0,5,0"/>
                <TextBlock Text="{Binding Keys}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="293*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="178*" />
            <ColumnDefinition Width="115*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label
            Grid.Column="0"
            Grid.Row="0"
            Content="Removed Key Bindings" />

        <ListBox 
            Name="_removedListBox"
            Grid.Column="0"
            Grid.Row="1"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource keyBindingItemTemplate}" />

        <Grid   
            Grid.Column="1"
            Grid.Row="1" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Button
                Grid.Row="1"
                Grid.Column="0"
                Margin="3"
                Content="&lt;&lt;"
                Click="OnRemoveSelectedClick"
                />

            <Button
                Grid.Row="2"
                Grid.Column="0"
                Margin="3"
                Content=">>" 
                Click="OnResetSelectedClick" />
        </Grid>

        <Label
            Grid.Column="2" Content="Conflicting Key Bindings" Grid.ColumnSpan="2" />

        <ListBox 
            Name="_conflictingListBox"
            Grid.Column="2"
            Grid.Row="1"
            ItemsSource="{Binding}"
            ItemTemplate="{StaticResource keyBindingItemTemplate}" Grid.ColumnSpan="2" />

        <DockPanel
            Grid.Row="2" Grid.ColumnSpan="4"
            LastChildFill="False">

            <Button 
                DockPanel.Dock="Right" 
                Margin="5"
                Content="Remove All Conflicting" 
                Click="OnRemoveAllConflictingClick" />

            <Button 
                DockPanel.Dock="Right" 
                Margin="5" 
                Content="Remove Selected"
                Click="OnRemoveSelectedClick" />

            <Button 
                DockPanel.Dock="Right" 
                Margin="5"
                Content="Reset All"
                Click="OnResetAllClick" />

        </DockPanel>

    </Grid>
</UserControl>
