VsVim/UI/ConflictingKeyBindingDialog.xaml

<vs:DialogWindow x:Class="VsVim.UI.ConflictingKeyBindingDialog"
             xmlns:vs="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.10.0"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VsVim.UI;assembly="
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600"
             MaxHeight="400"
             MaxWidth="600"
             Title="VsVim Options" SizeToContent="Manual" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <local:ConflictingKeyBindingControl 
            Grid.Column="0"
            Grid.Row="0"
            x:Name="_bindingControl" />

        <DockPanel
            Grid.Column="0"
            Grid.Row="1"
            LastChildFill="False" >
            
            <Button 
                DockPanel.Dock="Right"
                Content="Cancel"
                IsCancel="True"
                Click="OnCancelClick"/>

            <Button 
                DockPanel.Dock="Right"
                Margin="0,0,3,0"
                IsDefault="True"
                Content="OK"
                Click="OnOkClick "/>
        
        </DockPanel>
    </Grid>
</vs:DialogWindow>
