VsVim/UI/ConflictingKeyBindingControl.xaml

<UserControl x:Class="VsVim.UI.ConflictingKeyBindingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" >
    <UserControl.Resources>
        <DataTemplate x:Key="comboBoxItemTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding HandlerName}" FontWeight="Bold" />
                <TextBlock Text="{Binding HandlerDetails}" Width="300" Margin="10, 0, 0, 0" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="keyBindingItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding KeyName}" Width="120" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Handled by " VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding HandledByOptions}"
                          ItemTemplate="{StaticResource comboBoxItemTemplate}"
                          />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    Margin="0,0,0,5">
            
            <Button 
                DockPanel.Dock="Right" 
                Content="Handle all with VsVim"
                Margin="5,0,0,0"
                Click="OnEnableAllVimKeysClick" />

            <Button 
                DockPanel.Dock="Right" 
                Content="Handle all with Visual Studio"
                Margin="5,0,0,0"
                Click="OnDisableAllVimKeysClick" />
        </StackPanel>

        <ListBox Name="_bindingsListBox"
                 ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource keyBindingItemTemplate}"
                 
                 Margin="5" />
    </DockPanel>
</UserControl>
