VsVim/UI/ConflictingKeyBindingControl.xaml

<UserControl x:Class="VsVim.UI.ConflictingKeyBindingControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" >
    <UserControl.Resources>
        <DataTemplate x:Key="keyBindingItemTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <CheckBox IsChecked="{Binding IsChecked}" Grid.Row="0" Grid.Column="0" Margin="2" />
                <TextBlock Text="{Binding KeyName}" Grid.Row="0" Grid.Column="1" Margin="1" TextWrapping="Wrap" />
                <TextBlock Text="{Binding DisabledCommands}" Grid.Row="1" Grid.Column="1" Margin="2" />
            </Grid>
        </DataTemplate>
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel Orientation="Horizontal"
                    DockPanel.Dock="Bottom"
                    Margin="0,0,0,5">
            
            <Button 
                DockPanel.Dock="Right" 
                Content="Enable All VsVim Keybindings"
                Margin="5,0,0,0"
                Click="OnEnableAllVimKeysClick" />

            <Button 
                DockPanel.Dock="Right" 
                Content="Disable All VsVim Keybindings"
                Margin="5,0,0,0"
                Click="OnDisableAllVimKeysClick" />
        </StackPanel>

        <ListBox Name="_bindingsListBox"
                 ItemsSource="{Binding}"
                 ItemTemplate="{StaticResource keyBindingItemTemplate}"
                 Margin="5" />
    </DockPanel>
</UserControl>
