VimWpf/Implementation/CommandMargin/CommandMarginControl.xaml

<UserControl x:Class="Vim.UI.Wpf.Implementation.CommandMargin.CommandMarginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="419"
             x:Name="commandMarginControl"
             >

    <UserControl.CommandBindings>
        <CommandBinding 
            Command="Properties" 
            Executed="PropertiesCommandExecuted"
            CanExecute="PropertiesCommandCanExecute" />
    </UserControl.CommandBindings>
    <Grid
        DataContext="{Binding ElementName=commandMarginControl}">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Text="recording"
            IsReadOnly="True"
            FontWeight="Bold"
            Visibility="{Binding Path=IsRecording}"
            Foreground="{Binding Path=TextForeground}"
            Background="{Binding Path=TextBackground}"
            />

        <TextBox 
            x:Name="commandLineInput"
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding Path=StatusLine}" 
            IsReadOnly="{Binding Path=IsCommandEditionDisable}"
            Foreground="{Binding Path=TextForeground}"
            Background="{Binding Path=TextBackground}"
            PreviewKeyDown="commandLineInput_PreviewKeyDown"
            TextChanged="commandLineInput_TextChanged"
            SelectionChanged="commandLineInput_SelectionChanged"
            />

        <Button
            Grid.Row="0"
            Grid.Column="2"
            Content="Options"
            Command="Properties"
            />

    </Grid>

</UserControl>
