Src/VsVimShared/Implementation/OptionPages/KeyboardSettingsControl.xaml

<UserControl x:Class="Vim.VisualStudio.Implementation.OptionPages.KeyboardSettingsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Vim.VisualStudio.Implementation.OptionPages;assembly="
             xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:ComboBoxTemplateSelector x:Key="ComboBoxTemplateSelector" />

        <DataTemplate x:Key="ComboBoxItemExpandedTemplate">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding HandlerName}" FontWeight="Bold" />
                <TextBlock Text="{Binding HandlerDetails}" Width="300" Margin="10, 0, 0, 0" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ComboBoxItemCollapsedTemplate">
            <TextBlock Text="{Binding HandlerName}" />
        </DataTemplate>

        <DataTemplate x:Key="BindingListBoxItemTemplate">
            <StackPanel Orientation="Horizontal" Margin="1">
                <TextBlock Text="{Binding KeyName}" Width="120" VerticalAlignment="Center" FontWeight="Bold"/>
                <TextBlock Text="Handled by " VerticalAlignment="Center" />
                <ComboBox ItemsSource="{Binding HandledByOptions}"
                          ItemTemplateSelector="{StaticResource ComboBoxTemplateSelector}"
                          SelectedItem="{Binding SelectedHandledByOption}"
                          />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.Resources>
            <Style TargetType="{x:Type Button}">
                <Setter Property="MinWidth" Value="80" />
                <Setter Property="Padding" Value="2, 2, 2, 2" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox x:Name="BindingsListBox"
                 ItemTemplate="{StaticResource BindingListBoxItemTemplate}"
                 Margin="0, 0, 0, 10"/>

        <WrapPanel Grid.Row="1">
            <Button Content="Handle all with _VsVim" Click="OnEnableAllVimKeysClick" Margin="0, 0, 5, 0" />
            <Button Content="Handle all with Visual _Studio" Click="OnDisableAllVimKeysClick" />
        </WrapPanel>
    </Grid>
</UserControl>
