Src/VimWpf/Implementation/CommandMargin/CommandMarginControl.xaml

<UserControl x:Class="Vim.UI.Wpf.Implementation.CommandMargin.CommandMarginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="419"
             x:Name="commandMarginControl"
             >

    <Grid
        DataContext="{Binding ElementName=commandMarginControl}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Text="{Binding Path=StatusLine}"
            FontWeight="Bold"
            Visibility="{Binding Path=IsStatuslineVisible}"
            Foreground="{Binding Path=TextForeground}"
            Background="{Binding Path=TextBackground}"
        />
        
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Text="recording"
            IsReadOnly="True"
            FontWeight="Bold"
            Visibility="{Binding Path=IsRecording}"
            Foreground="{Binding Path=TextForeground}"
            Background="{Binding Path=TextBackground}"
            CaretBrush="{Binding Path=TextForeground}"
            />

        <Border Grid.Row="1"
                Grid.Column="1"
                BorderThickness="1" 
                BorderBrush="{Binding ElementName=_commandLineInput, Path=BorderBrush}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBox x:Name="_commandLineInput"
                         BorderThickness="0"
                         MaxHeight="200"
                         VerticalAlignment="Center"
                         HorizontalScrollBarVisibility="Auto"
                         VerticalScrollBarVisibility="Auto"
                         IsReadOnly="{Binding Path=IsEditReadOnly}"
                         FontFamily="{Binding Path=TextFontFamily}"
                         FontSize="{Binding Path=TextFontSize}"
                         Foreground="{Binding Path=TextForeground}"
                         Background="{Binding Path=TextBackground}"
                         CaretBrush="{Binding Path=TextForeground}" />
                <TextBox Grid.Row="0"
                         Grid.Column="1"
                         MinWidth="50"
                         IsReadOnly="True"
                         x:Name="_showCommandText"
                         BorderThickness="0"
                         VerticalAlignment="Center"
                         FontFamily="{Binding Path=TextFontFamily}"
                         FontSize="{Binding Path=TextFontSize}"
                         Foreground="{Binding Path=TextForeground}"
                         Background="{Binding Path=TextBackground}"
                         CaretBrush="{Binding Path=TextForeground}" />
            </Grid>
           
        </Border>
    </Grid>
</UserControl>
