Src/VimWpf/Implementation/CommandMargin/CommandMarginControl.xaml

<UserControl x:Class="Vim.UI.Wpf.Implementation.CommandMargin.CommandMarginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="419"
             x:Name="commandMarginControl"
             >

    <Grid
        DataContext="{Binding ElementName=commandMarginControl}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Text="{Binding Path=StatusLine}"
            FontWeight="Bold"
            Visibility="{Binding Path=IsStatuslineVisible}"
            Foreground="{Binding Path=TextForeground}"
            Background="{Binding Path=TextBackground}"
        />
        
        <TextBox
            Grid.Row="1"
            Grid.Column="0"
            Text="recording"
            IsReadOnly="True"
            FontWeight="Bold"
            Visibility="{Binding Path=IsRecording}"
            Foreground="{Binding Path=TextForeground}"
            Background="{Binding Path=TextBackground}"
            />

        <ScrollViewer 
            Grid.Row="1" 
            Grid.Column="1"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Disabled">
            <TextBox 
                x:Name="_commandLineInput"
                MaxHeight="200"
                VerticalAlignment="Center"
                IsReadOnly="{Binding Path=IsEditReadOnly}"
                FontFamily="{Binding Path=TextFontFamily}"
                FontSize="{Binding Path=TextFontSize}"
                Foreground="{Binding Path=TextForeground}"
                Background="{Binding Path=TextBackground}"
                />
        </ScrollViewer>
    </Grid>
</UserControl>
